NODE_ENV=development
DATABASE_URL=mongodb+srv://bawn:Anto1996@allian.kdpreul.mongodb.net/test?retryWrites=true&w=majority&appName=Allian
GLOBAL_API_PREFIX=""
JWT_SECRET= "AiJkxDC1DPDjwRYpeKiolWWh3tralwCl"
JWT_EXPIRE="43200s"
